<%- | $port,
      $logfile
| -%>
# This file is managed by Puppet. Please do not make manual changes.
log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
server {
        listen      *:<%= $port %>;

location / {
            resolver 8.8.8.8;
            proxy_pass http://$http_host$uri$is_args$args;
            access_log  /var/log/nginx/<%= $logfile %>  upstreamlog;
        }
}
